[gd_scene load_steps=31 format=3 uid="uid://dqlgb3boamxqc"]

[ext_resource type="Texture2D" uid="uid://3su2ae0nvw54" path="res://Assets/Sprites/Greatsword Skeleton/Greatsword Skeleton-Idle.png" id="1_8y3tx"]
[ext_resource type="Texture2D" uid="uid://d1267kqhl8dxi" path="res://Assets/Sprites/Greatsword Skeleton/Greatsword Skeleton-Attack01.png" id="1_nahto"]
[ext_resource type="Texture2D" uid="uid://bv4un8864rnle" path="res://Assets/Sprites/Greatsword Skeleton/Greatsword Skeleton-Walk.png" id="3_66y0o"]
[ext_resource type="Script" path="res://Scripts/Melee_enemy.gd" id="4_s2hwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3va6"]
atlas = ExtResource("1_nahto")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52ea"]
atlas = ExtResource("1_nahto")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tpvq"]
atlas = ExtResource("1_nahto")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojkt"]
atlas = ExtResource("1_nahto")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_35id4"]
atlas = ExtResource("1_nahto")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1a4o"]
atlas = ExtResource("1_nahto")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cofum"]
atlas = ExtResource("1_nahto")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2oxq"]
atlas = ExtResource("1_nahto")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oi5e"]
atlas = ExtResource("1_nahto")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhi71"]
atlas = ExtResource("1_8y3tx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ryl"]
atlas = ExtResource("1_8y3tx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5v0i"]
atlas = ExtResource("1_8y3tx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fy68"]
atlas = ExtResource("1_8y3tx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_10jji"]
atlas = ExtResource("1_8y3tx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chdt4"]
atlas = ExtResource("1_8y3tx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7rm"]
atlas = ExtResource("3_66y0o")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hyg4"]
atlas = ExtResource("3_66y0o")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdj2c"]
atlas = ExtResource("3_66y0o")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbck"]
atlas = ExtResource("3_66y0o")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qvsu"]
atlas = ExtResource("3_66y0o")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8a8"]
atlas = ExtResource("3_66y0o")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxce1"]
atlas = ExtResource("3_66y0o")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_asxbo"]
atlas = ExtResource("3_66y0o")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l12x7"]
atlas = ExtResource("3_66y0o")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wr12v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3va6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tpvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35id4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1a4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cofum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oi5e")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5v0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fy68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10jji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chdt4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdj2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qvsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asxbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l12x7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16klq"]
radius = 6.55377
height = 17.5123

[node name="skeleton_greatsword" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("4_s2hwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wr12v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(2, -3)
scale = Vector2(0.915503, 1.25626)
shape = SubResource("CapsuleShape2D_16klq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 23.0
offset_top = -81.0
offset_right = 123.0
offset_bottom = -27.0
text = "Irregular pathfinding"

[node name="RayCast2D" type="RayCast2D" parent="."]
light_mask = 4
visibility_layer = 4
rotation = -1.57079
target_position = Vector2(5.77529e-05, 26)
collision_mask = 6
