[gd_scene load_steps=2 format=3 uid="uid://dqlgb3boamxqc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wr12v"]

[node name="skeleton_greatsword" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wr12v")
